<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=, initial-scale=1.0">
   <link rel="stylesheet" href="./css/main.css">
   <title>cooffee 2</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
       <div class="container header__container">
           <a href="#">
             <img src="./img/header__logo.png" alt="Site logo" width="203" height="24">
           </a>

           <nav class="navbar">
               <ul class="services">
                  <li class="services__item">
                     <a href="#" class="services__item--link">Home</a>
                  </li>

                  <li class="services__item">
                     <a href="#" class="services__item--link">About Us</a>
                  </li>

                  <li class="services__item">
                     <a href="#" class="services__item--link">Create your plan</a>
                  </li>
               </ul>
           </nav>
       </div>
    </header>

    <!------------------------MAIN----------------------------->

    <main class="main">
       <div class="container main__container">
            <h1 class="main__title">About Us</h1>
            <p class="main__desc">Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee from around the world. We have since been dedicated to bring the perfect cup - from bean to brew - in every shipment.</p>
       </div>
    </main>

    <hero class="hero">
      <div class="container hero__container">
         <img src="./img/hero__img.png" alt="">
         <div class="hero__text">
            <h2 class="hero__title">Our commitment</h2>
            <p class="hero__desc">We’re built on a simple mission and a commitment to doing good along the way. We want to make it easy for you to discover and brew the world’s best coffee at home. It all starts at the source. To locate the specific lots we want to purchase, we travel nearly 60 days a year trying to understand the challenges and opportunities in each of these places. We collaborate with exceptional coffee growers and empower a global community of farmers through with well above fair-trade benchmarks. We also offer training, support farm community initiatives, and invest in coffee plant science. Curating only the finest blends, we roast each lot to highlight tasting profiles distinctive to their native growing region.</p>
         </div>
      </div>
    </hero>

    <section class="section">
       <div class="container section__container">
           <div class="section__text">
               <h1 class="section__title">Uncompromising quality</h1>
               <p class="section__desc">Although we work with growers who pay close attention to all stages of harvest and processing, we employ, on our end, a rigorous quality control program to avoid over-roasting or baking the coffee dry. Every bag of coffee is tagged with a roast date and batch number. Our goal is to roast consistent, user-friendly coffee, so that brewing is easy and enjoyable.</p>
           </div>
           <img src="./img/plans.png" alt="" class="section__img">
       </div>
    </section>

    <section class="container our">
        <div class="card">
            <img src="./img/card__img.png" alt="">
            <h2 class="card__title">United Kingdom</h2>
            <p class="card__desc">68  Asfordby Rd
               Alcaston
               SY6 1YA
               +44 1241 918425</p>
        </div>

        <div class="card">
            <img src="./img/card__img.png" alt="">
            <h2 class="card__title">United Kingdom</h2>
            <p class="card__desc">68  Asfordby Rd
            Alcaston
            SY6 1YA
            +44 1241 918425</p>
       </div>

       <div class="card">
         <img src="./img/card__img.png" alt="">
         <h2 class="card__title">United Kingdom</h2>
         <p class="card__desc">68  Asfordby Rd
            Alcaston
            SY6 1YA
            +44 1241 918425</p>
       </div>
    </section>


    <footer class="footer">
         <div class="container footer__container">
            <a href="#">
               <img src="./img/footer__img.png" alt="footer logo" width="203" height="24">
            </a>

            <nav class="footer__navbar">
                <ul class="footer__services">
                     <li class="footer__services--item">
                        <a href="#" class="footer__item__link">Home</a>
                      </li>

                     <li class="footer__services--item">
                        <a href="#" class="footer__item__link">About Us</a>
                     </li>

                     <li class="footer__services--item">
                         <a href="#" class="footer__item__link">Create your plan</a>
                     </li>
                </ul>
            </nav>

            <div class="img">
               <img src="./img/facebook.png" alt="" width="24" height="24">
               <img src="./img/twitter.png" alt="" width="24" height="24">
               <img src="./img/instagram.png" alt="" width="24" height="24">
            </div>
         </div>
    </footer>
</body>
</html>